
PORT = 3000
PORT2 = 8000
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_DATABASE= 'fullbasard_vitrine'

TOKEN_KEY = "jesuislesecretdecemotdepassevousnepourrezpasmetrouver"
BCRYPT_SALT_ROUND = 10
TOKEN_EXPIRE = "24H"